# This is an example Nginx configuration template file.
# Adjust the values below as required for your application.

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # for each service, create a backend
    {{range services}}
    upstream {{.Name}} {
             # write the health service address:port pairs for this backend
             {{range service .Name}}
             server {{.Address}}:{{.Port}};
             {{end}}
    }
    {{end}}

    server {
        listen       80;
        server_name  _;

        # if you have http_stub_status_module compiled-in, then
        # this would be a good place to use /nginx_status
        location /health.txt {
            add_header content-type "text/html";
            alias /usr/share/nginx/html/index.html;
        }

        {{range services}}
        location = /{{.Name}} {
            return 301 /{{.Name}}/;
        }

        location /{{.Name}} {
            proxy_pass http://{{.Name}}/;
            proxy_redirect off;
        }
        {{end}}
    }
}
