# This is an example Nginx configuration template file.
# Adjust the values below as required for your application.

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    {{ $backend := env "BACKEND" }}
    {{ $acme := env "ENABLE_ACME" }}
    {{ if service $backend }}
    upstream {{ $backend }} {
        # write the address:port pairs for each healthy backend instance
        {{range service $backend }}
        server {{.Address}}:{{.Port}};
        {{end}}
        least_conn;
    }{{ end }}

    server {
        listen       80;
        server_name  _;

        location /nginx-health {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }

        {{ if $acme }}
        location /.well-known/acme-challenge {
            alias /var/www/acme/challenge;
        }{{ end }}

        {{ if service $backend }}
        location = /{{ $backend }} {
            return 301 /{{ $backend }}/;
        }

        location /{{ $backend }} {
            proxy_pass http://{{ $backend }};
            proxy_redirect off;
        }{{ end }}
    }
}
